:root {
    --darkgray: #474448;
    --darkbrown: #2D232E;
    --darkblue: #24232E;
    --white: #E0DDCF;
    --orange: #fb8500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--darkgray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s1 {
    position: relative;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    color: var(--white);
    width: 100%;
    height: auto;
}

.img-s1 {
    display: none; /* Esconde a imagem no desktop */
}

.s1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('./images/background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.title {
    font-family: "Krona One", sans-serif;
    color: var(--white);
    font-size: 120px;
    text-shadow: 0 4px 4px #090909;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin: 0; /* Remove margens para centralizar */
}

.s2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
    min-height: 80vh;
    height: auto;
}

.card {
    background: var(--darkblue);
    border-radius: 50px;
    padding: 10px;
    width: 399px;
    height: 525px;
    text-align: left;
    color: #fff;
    transition: all 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 20px #090909;
}

.card-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 200ms ease-in-out;
}

.bottom-card h2 {
    font-size: 40px;
    font-family: "Krona One", sans-serif;
}

.bottom-card p {
    font-size: 20px;
    font-family: "Krona One", sans-serif;
}

button {
    background-color: var(--darkbrown);
    color: white;
    font-size: 20px;
    padding: 12px 34px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px #00000066;
    transition: all 200ms ease-in-out;
    margin: 40px auto;
    display: block;
    font-family: "Krona One", sans-serif;
}

@media (max-width: 767px) {
    .img-s1 {
        display: block;
        width: 100%;
        box-shadow: 0 4px 20px #090909;
    }

    .title {
        font-size: 32px;
        margin-left: 20px;
        text-align: left;
        text-transform: none;
        text-shadow: none;
    }

    .s1 {
        position: static;
        min-height: auto;
        overflow: visible;
        color: var(--white);
    }

    .s1::before {
        display: none;
    }

    .s2 {
        gap: 30px;
        min-height: auto;
        justify-content: center;
    }

    .card {
        width: 90vw;
        height: auto;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 0 4px 20px #090909;
    }

    .card-img {
        height: 250px;
    }

    .bottom-card h2 {
        font-size: 24px;
    }

    .bottom-card p {
        font-size: 16px;
    }

    button {
        font-size: 18px;
        padding: 10px 24px;
        margin: 20px auto;
    }
}
